/* Localized strings contents for Polish [Poland] */ 

TIZEN_L10N=
{
	"MAIN_MENU_RADAR" : "Radar",
	"MAIN_MENU_WEATHER" : "Pogoda",
	"MAIN_MENU_COMPASS" : "Kompas",
	"MAIN_MENU_ALERTS" : "Alarmy",
	"MAIN_MENU_SETTINGS" : "Ustawienia",
	"SETTINGS_MENU_UNITS" : "Jednostki",
	"SETTINGS_MENU_INFORMATION" : "Informacja",
	"SETTINGS_MENU_UNITS_TIME" : "Format czasu",
	"SETTINGS_MENU_UNITS_DISTANCE" : "Odległość",
	"SETTINGS_MENU_UNITS_MAPZOOM" : "Powiększenie mapy",
	"SETTINGS_MENU_UNITS_TEMPERATURE" : "Temperatura",
	"SETTINGS_MENU_UNITS_TIME_SYSTEM" : "System",
	"SETTINGS_MENU_UNITS_TIME_12h" : "12 godzin",
	"SETTINGS_MENU_UNITS_TIME_24h" : "24 godziny",
	"SETTINGS_MENU_UNITS_DISTANCE_MILES_DEFAULT" : "Mile",
	"SETTINGS_MENU_UNITS_DISTANCE_KILOMETERS" : "Kilometry",
	"SETTINGS_MENU_UNITS_DISTANCE_MEGAMETERS" : "Megametry",
	"SETTINGS_MENU_INFORMATION_APP_VERSION" : "Wersja",
	"SETTINGS_MENU_UNITS_MAP_ZOOM_MILES" : "mil",
	"SETTINGS_MENU_UNITS_MAP_ZOOM_KILOMETERS" : "kilometrów",
	"SETTINGS_MENU_UNITS_MAP_ZOOM_MEGAMETERS" : "megametrów",
	"SETTINGS_DEFAULT" : "domyślne",
	"SETTINGS_MENU_UNITS_TEMPERATURE_DEFAULT": "System (default)",
    "SETTINGS_MENU_UNITS_TEMPERATURE_FAHRENHEIT": "F",
    "SETTINGS_MENU_UNITS_TEMPERATURE_CELSIUS": "C"
};
